<!DOCTYPE html>
<html>
    <head>
        <title>Galeri Pembweb</title>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width"=device-width, initial-scale="1">
        <style>
            {
               box-sizing: border-box; 
            }
            body{
                background-color: white;
            }
            .header{
                background-color: seagreen;
                padding: 5px;
                text-align: center;
            }
            p{
                color: white;
            }
            ul.topnav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            ul.topnav li {float: left;}

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            ul.topnav li a:hover:not(.active) {background-color: #111;}
            ul.topnav li a.active {background-color: #4CAF50;}
            h1{
                color: white;
                font-family: ;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Pemrograman Berbasis Web</h1>
            <p>HANIF SETIA NUSANTARA</p>
        </div>
        <ul class="topnav">
                <li><a href="index.html">BIODATA</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <!--<li><a href="audio.html">AUDIO</a></li>-->
                </form></a></li>
        </ul>

        <h2 style="background-color: darkslategrey;"><center>Video</h2>
            <style>
            h2{
                color: white;
                font-size:30px;
                margin-top:1cm;
        </style>
            <p> <video controls width="30%" height="30%">
                <source src="video/cinematic.mp4">
                </video>
            </p>

        <h2 style ="background-color: darkslategrey;"><center>Audio</h2>
            <style>
            h2{
                color: white;
                font-size: 30px;
                margin-top: auto;
            }
        </style>
            <p>
                <br><audio controls autoplay="true" >
                <source src="audio/bensound-ukulele.mp3">
                </audio>
            <br>

            <h2 style ="background-color: darkslategrey;"><center>YouTube</h2>
            <style>
            h2{
                color: white;
                font-size: 30px;
                margin-top: auto;
            }
        </style>
            <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/H7FNFBCk_LI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>

        </div>
    </body>
</html>