<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Elemen Semantik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
 
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: darkcyan;
            padding: 1px;
            text-align: center;
            font-size: px;
            color: white;
        }

        nav {
            float: left;
            width: 20%;
            height: 300px;
            
            background: skyblue;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav a
        {
            color: black;
        }
 
        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f8f8f8;
            height: 300px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }
 
        footer {
            background-color: gray;
            padding: 10px;
            text-align: center;
            color: white;
        }
 
        @media (max-width: 600px) {
 
            nav,
            article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
 
<body>
 
    <header>
        <h1>Belajar Elemen Semantik</h1>
    </header>
 
    <section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
 
        <article>
            <h1>Apa Itu HTML?</h1>
            <p>
                Hypertext Markup Language atau HTML adalah bahasa markup yang digunakan untuk membuat struktur halaman website. 
            </p>
            <p>
                HTML terdiri dari kombinasi teks dan simbol yang disimpan dalam sebuah file. Dalam membuat file HTML, terdapat standar atau format khusus yang harus diikuti. Format tersebut telah tertuang dalam standar kode internasional atau ASCII (American Standard Code for Information Interchange). 
            </p>
            <p>
                Dengan adanya HTML, pengguna dapat membuat atau menyusun heading, paragraf, gambar, link, dan lainnya supaya dapat dilihat banyak orang melalui halaman website. 
            </p>
            <p>
                Untuk bisa diakses secara umum, pengguna perlu membukanya lewat aplikasi browser, seperti Internet Explorer, Chrome, atau Mozilla Firefox. 
            </p>
        </article>
    </section>
 
    <footer>
        <p>©2020 haniftara | Pemrograman Web </p>
    </footer>
 
</body>
 
</html>